.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/*THE CSS OF THE PORTFOLIO*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* NAVIGATION BAR DESIGN  */
.container-nav{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 40%;    
}

nav{
    background-color: transparent;
    height: 94.2px;
    display: flex;
    align-items: center; 
    font-size: 19px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.navigations-list li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.container-nav img{
    width: 15%;
}



/* HEADER DESIGN  */
header {
    background-color: red;
    width: 100%;
    height: 100vh;
    background-color:rgb(36, 36, 72);
    background-size: cover;
    position: relative;
}

#home > div {
  display: flex;
  height:100vh
}

.intro-details{
    height: 100%; 
    width: 60%;
    position: relative;
}

.personal-img{
    height: 100%; 
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.personal-img img{
    width: 370px;
    height: 370px;
    border-radius: 50%;
    border: 10px solid gray;
    animation: fadeInRight 1s; 
    background-size: cover;
}


.details{
    height: 300px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.contactUsTitle{
  font-size: 50px; text-align: center; color: white; padding-top: 80px;
}

.details > div { 
  display: flex;
 margin-top: 20px;
                    
}

.social-media-header{
    display: flex;
    align-items: center;
    animation: fadeInLeft 1s; 

}

.social-media-header span{
    display: block;
    margin-right: 20px;
    border: red 1px solid;
    color: red;
    background-color: transparent;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    padding: 2px;
    
}
.social-media-header span div a{
    display: block;
}

.social-media-header span div a:visited{
    color: red;
}


.social-media-header span div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
}

.details h2{
    font-size: 30px;
    animation: fadeInLeft 1s; 

}

.details h1{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 45px;
    color: white;
    animation: fadeInLeft 1s; 
}

.details h6{
    font-size: 17px;
    color: white;
    animation: fadeInLeft 1s; 
}



@keyframes fadeInRight {
    0%{
        transform: translateX(100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;

    }
}

@keyframes fadeInLeft {
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

.btn-header {
    width: 200px;
    height: 60px;
    background-color: rgb(137, 63, 63);
    color: white;
    display: block;
    font-size: 20px;
    outline: none;
    border-radius: 4px;
    margin-top: 18px;
    border: none;
    margin-left: 12px;

}


.CV{
    height: 400px;
    display: flex;
    padding-top: 40px;
}

.sticker-img{
    width: 40%;
    height: 100%;
    text-align: center;
    overflow: hidden;


}

.sticker-img img{
    height: 100%;
    transform: scale(1.7);
    margin-top: 80px;
}

.basic-information{
    width: 60%;
    height: 100%;
    padding: 10px;

}
.basic-information p{
text-align: justify;
padding: 12px;
}

address{
    padding: 12px;
}

.container{
    width: 85%;
    margin: auto;
    
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}

.serv-parent{
    height: 53vh;
    margin-top: 30px;
}

.serv-parent h2{
    font-size: 50px;
}


.services-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    

}

.service{
    width: 32%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    background-color:rgb(36, 36, 72);
    margin-bottom: 20px;
    transition: 1s ease;


}

 .serv-icon{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.serv-icon span{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 1px solid  rgb(137, 63, 63);
    color:  rgb(137, 63, 63);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 5px;
}

.serv-exp{
    color:white; 
    height: 55%;
    text-align: justify;
    padding: 15px;
    font-size: 15px;
}


.service h5{
font-size: 25px;
color: white;
}

.service:hover{
    transform: translateY(-7%);
    transition: 1s ease;
}


/* portfolio_DESIGN */

.portfolio {
  height: 110vh;
}

.portfolio-element {
  width: 32%;
  margin-bottom: 20px;
}

.portfolio .container .row {
  justify-content: space-between;
}

.portfolio-img {
  width: 100%;
  height: 100%;
  display: block;
}

.half-1 {
  position: relative;
}

.overLay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(238, 217, 35, 0.8);
  top: 0;
  font-size: 100px;
  color: white;
  transition: 1.5s ease-in;
  opacity: 0;
}

.overLay i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.portfolio-element:hover .overLay {
  opacity: 1;
  transition: 0.5s ease-in;
}

/* ABOUT DESIGN */

.about {
  width: 100%;
  height: 220vh;
  overflow: hidden;

}

.line-span {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-top: 40px;
  position: relative;
}

/* to align vertical line */
.line {
  width: 2px;
  height: 100%;
  display: block;
  background-color:rgb(36, 36, 72);
}

.circular-img {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
}


.circular-img .circular-caption {
  
  background-color:rgb(36, 36, 72);
  width: 150px;
  height: 150px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;   
}

.circular-img .caption {
  position: absolute;
  left: 4%;
  height: 100%;
  width: 40%;
  text-align: right;
}

.caption p {
  width: 70%;
  position: absolute;
  right: 0;
}

.caption-2 p {
  width: 70%;
  position: absolute;
  left: 0;
}

.caption-2 {
  position: absolute;
  right: 4%;
  height: 100%;
  width: 40%;
  text-align: left;
}




/* CONTACT US DESIGN  */

.contact {
  height: 84vh;
  background-color: rgb(57, 56, 56);
  background-image: url(./imgs/map-image.png);
}


input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding: 10px;
}

.main-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-info,
.message {
  height: 200px;
  width: 48%;
}

textarea {
  border: none;
  outline: none;
  border-radius: 4px;
}

footer {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.buttons button {
  width: 100px;
  height: 40px;
  cursor: pointer;
  outline: none;
  border: none;
}

footer .social-media {
  width: 20%;
  display: flex;
  justify-content: space-around;


}

footer .social-media span{
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(36, 36, 72);
  color: white;
  text-align: center;
}

footer .social-media span i{
  margin-top: 10px;
}


footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact .btn-header{
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 80px;
  background-color:rgb(36, 36, 72);
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
